{
  "name": "snmp-scout",
  "version": "0.0.8a",
  "description": "SNMP-based host discovery tool",
  "main": "dist/snmp-scout.js",
  "bin": {
    "snmp-scout": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwalkerlusd/snmp-scout.git"
  },
  "keywords": [
    "snmp",
    "host-discovery",
    "networking"
  ],
  "author": "Jeremy Walker <jwalker@lusd.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwalkerlusd/snmp-scout/issues"
  },
  "homepage": "https://github.com/jwalkerlusd/snmp-scout#readme",
  "dependencies": {
    "net-snmp": "^3.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.1.3",
    "typescript": "^4.5.5"
  }
}
