{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "outDir": "dist",
    "strict": true,
    "declaration": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}